plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.forsrc.client'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://mvnrepository.com/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springBootAdminVersion', "2.1.6")
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.yeauty:netty-websocket-spring-boot-starter:0.9.4'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    //hutool
    implementation 'cn.hutool:hutool-all:5.8.12'
    //druid
    compile 'com.alibaba:druid-spring-boot-starter:1.2.15'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.40'
    implementation 'com.alibaba.fastjson2:fastjson2-extension:2.0.40'
    implementation 'com.alibaba.fastjson2:fastjson2-extension-spring5:2.0.40'
    
    compile group: 'com.alibaba', name: 'easyexcel', version: '2.0.5'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.6.5'
    compile group: 'io.prometheus', name: 'simpleclient_spring_boot', version: '0.8.0'
    //poi
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'org.apache.poi:poi-scratchpad:4.1.2'
    implementation 'org.apache.poi:ooxml-schemas:1.4'
    //google
    compile 'com.google.guava:guava:28.1-jre'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.12.0'

    // swagger
//    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.3'

    //forsrc
    compile 'io.github.fengsql:forsrc-common:1.0.0.12'
    compile 'io.github.fengsql:forsrc-data:0.0.10'

}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// 清除lib
task myClearLib(type: Delete) {
    delete "$buildDir/libs/lib"
}

// 拷贝lib
task myCopyLib(type: Copy) {
    from configurations.compileClasspath
    into "$buildDir/libs/lib"
}

bootJar {
    excludes = ["*.jar", "*.yml"]

    // lib目录的清除和复制任务
    dependsOn myClearLib
    dependsOn myCopyLib

    // 指定依赖包的路径，运行时不再需要指定 java.ext.dir 或 loader.path 参数。
    manifest {
        attributes "Manifest-Version": 1.0,
                'Class-Path': configurations.compileClasspath.files.collect { "lib/$it.name" }.join(' ')
    }
}
